<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
   <meta charset="UTF-8">
   <title>ng-students</title>
   <link rel="stylesheet" href="node_modules/flat-ui/bootstrap/css/bootstrap.css">
   <link rel="stylesheet" href="node_modules/flat-ui/css/flat-ui.css">
   <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body class="container" ng-controller="AppController as ctrl">

<div class="row">
   <div class="col-xs-12">
      <nav class="navbar navbar-default navbar-static-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand">
                  NG-Students
               </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
               <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href ui-sref="students">Estudiantes</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </div>
</div>

<ui-view>
   <h2>Bienvenidos</h2>
</ui-view>

<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="components/app.js"></script>
<script src="components/app-controller.js"></script>

<script src="components/students/students.js"></script>
<script src="components/students/students-routes.js"></script>
<script src="components/students/students-controller.js"></script>


</body>
</html>