<section>
   <table class="table table-hover">
      <thead>
      <tr>
         <th>Id</th>
         <th>Nombres</th>
         <th>Apellidos</th>
         <th>Género</th>
         <th>Email</th>
         <th>Profesión</th>
         <th>Nota</th>
         <th>&nbsp;</th>
      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="student in studentsCtrl.students">
         <th>{{student.id}}</th>
         <td>{{student.first_name}}</td>
         <td>{{student.last_name}}</td>
         <td>{{student.gender}}</td>
         <td>{{student.email}}</td>
         <td>{{student.job_title}}</td>
         <td>{{student.grade}}</td>
         <td>
            <span class="fui-new"></span>
            <span class="fui-cross"></span>
         </td>
      </tr>

      </tbody>
   </table>
</section>